<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
<head>
    <title></title>
    <style>
nav ul{background-color: rgb(174, 0, 255);
text-align: center;
list-style-type: none; 
overflow: hidden;

}
nav a{color: rgb(0, 0, 0);
text-decoration: none;
padding: 16px;
display: block;
}
nav li{
float: left;
}
nav a:hover{
    background-color:rgb(85, 1, 102);
}
header{background-color: rgb(60, 2, 114);
text-align: center;
padding: 50px;
font-family: fantasy;
color: black;
}

html{background-color: rgb(255, 255, 255);}
h1{background-color: rgb(158, 0, 32);
text-align: center;
}
h2{color: black;
    text-align: center;

}
h3{color: black;
text-align: center;
}
    </style>
</head>
<body>
    <header>lugares aonde passar as ferias</header>
    <nav>
        <ul>
            <li><a href="europa.html"  >Europa</a></li>
            <li><a  href="asia.html"   >Ásia</a></li>
            <li><a  href="africa.html"  >África</a></li>
            <li><a   href="america..html"  >America do sul</a></li>
        </ul>
    </nav>
    <h1>lugares para viajar com sua familia no brasil</h1>
    <p> Sua família é aventureira? Ou é daquela que busca conforto em primeiro lugar? Vai viajar com crianças ou com bebês? Já chegou à melhor idade? Temos dicas de lugares que atendem aos desejos específicos de cada tipo de família, assim como de destinos para agradar a família toda. 
    </p>
    <h2>Família aventureira</h2>
    <p>Ilha Grande (RJ)</p>
<p>Lençóis Maranhenses (MA)</p>
<p>Parque Nacional de Aparados da Serra (SC e RS)</p>
<h3>Família conforto</h3>
<p>Curitiba x Morretes (trem Serra Verde)</p>
<p>Você sabia que existe um passeio de trem pela Serra do Mar perfeito para curtir com sua família? É o passeio de trem da Serra Verde Express, que liga as cidades de Curitiba e Morretes, perfeito para quem procura em sua viagem de família conforto e comodidade. </p>
</body>
</html>